# firstSpring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reigncode/first/: Application.java
src/main/java/com/reigncode/first/model/: Culoare.java  Masina.java  Student.java
src/main/java/com/reigncode/first/repo/: MasinaRepository.java  StudentRepository.java
src/main/java/com/reigncode/first/web/: HomeController.java  MasinaController.java  StudentController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
