spring.datasource.url=jdbc:mysql://localhost:3306/secretariat?characterEncoding=UTF-8
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#tomcat encoding
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

#Reload Thymeleaf templates without restarting the container
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

# LOGGING
logging.config= # location of config file (default classpath:logback.xml for logback)

#mongo settings
mongo.host=localhost
mongo.port=27017
mongo.dataBase=secretariat

#file beans , max file size is 200 Mb
#multipart.maxFileSize=200Mb
multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==